@import "./modal.css";
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,700;1,100;1,500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Signika+Negative:wght@400;600&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
  color: #101628;
}

.nav__list__desktop {
  display: none;
}

header {
  background-color: #e3e2e2;
  text-align: center;
  position: fixed;
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
}

.dot {
  color: #fe5541;
}

* {
  box-sizing: border-box;
}

i:hover {
  cursor: pointer;
}

.nav-container {
  display: flex;
  justify-content: space-between;
}

.mode-toggle {
  display: flex;
  font-size: 30px;
  align-items: center;
  margin-right: 15%;
}

.mode-toggle > i {
  color: #fe5541;
}

.activate-darkmode {
  display: none;
}

.activate-darkmode .dark {
  display: block;
}

.logo {
  margin: 0;
  padding: 10px;
  max-height: 4em;
}

.nav-toggle {
  display: none;
}

.nav-toggle-label {
  position: absolute;
  top: 0;
  right: 5%;
  margin-left: 1em;
  height: 100%;
  display: flex;
  align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  /* this code creates a white line */
  display: block;
  background-color: #101628;
  height: 3px;
  width: 2em;
  border-radius: 2px;
  position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
  /* this will change it to no content so we just have the lines */
  content: " ";
  position: absolute;
}

.nav-toggle-label span::before {
  bottom: 7px;
}

.nav-toggle-label span::after {
  top: 7px;
}

nav {
  background-color: #e3e2e2;
  position: absolute;
  text-align: right;
  top: 100%;
  right: 0;
  /* settings so it only appears when select the 3 lines */
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 400ms ease-in-out;
}

nav ul {
  list-style: none;
  padding: 15px;
}

nav li {
  margin-bottom: 1em;
}

nav a {
  text-decoration: none;
  font-size: 1em;
  text-transform: uppercase;
  /* so invisible until check box & they fade in */
  opacity: 0;
  transition: opacity 150ms ease-in-out;
}

.nav-toggle:checked ~ nav {
  transform: scale(1, 1);
}

.nav-toggle:checked ~ nav a {
  opacity: 1;
  transition: opacity 250ms ease-in-out 250ms;
}

.nav__links:hover {
  color: #fe5541;
}

.welcome {
  padding-top: 200px;
  font-size: 5.5em;
  display: flex;
}
.welcome__hi {
  margin-left: 30px;
}
.welcome__job {
  margin-left: 35px;
  font-size: 1.5em;
}

.welcome__info {
  margin-left: 35px;
  padding-top: 10px;
  font-size: 1.2em;
  margin-bottom: 250px;
}

.subHeading {
  position: absolute;
  font-size: 3.2em;
  font-weight: 900;
  margin-left: 30px;
  margin-top: -40px;
}

.subContact {
  margin-top: -60px;
}

.projects {
  background-color: #ffd2c8;
  padding-bottom: 100px;
}

.portfolio-items {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 60px;
}

.portfolio-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 20px;
}

.project-image {
  max-height: 400px;
}

.project-title {
  margin-bottom: -10px;
  text-align: center;
}

.modal-link {
  display: flex;
  justify-content: center;
  text-decoration: none;
}

.modal-link:hover {
  color: #fe5541;
  cursor: pointer;
  font-weight: 700;
}

.modal__description {
  margin-top: 10px;
}

.experience {
  background-color: white;
  padding-bottom: 100px;
}

.experience-container > i {
  justify-content: center;
}

.icon-grid {
  grid-gap: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  margin: 0px 50px 50px 50px;
  padding-top: 50px;
}

.icon-grid > i {
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 60px;
}

.experience-intro {
  font-weight: 700;
  font-size: 1.2em;
  padding: 15px;
  margin-bottom: 1.5em;
  text-align: center;
}

.experience-para {
  font-size: 1em;
  padding: 15px;
  text-align: center;
}

.contact {
  background-color: #e3e2e2;
  margin-top: -20px;
  padding-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact__links {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 10px;
}
.contact__info {
  font-size: 1em;
  text-align: center;
  padding: 10px 30px;
}
.contact__intouch {
  text-align: center;
  font-weight: 700;
  font-size: 1em;
  padding: 10px 10px;
}
.contact__para {
  padding: 10px 10px;
}

.me {
  max-width: 100px;
  margin-top: 50px;
}

.icon {
  font-size: 1.9em;
  padding: 5px;
}

.icon:hover {
  color: #fe5541;
}

@media screen and (min-width: 568px) {
  .nav-toggle,
.nav-toggle-label {
    display: none;
    opacity: 1;
  }

  .nav__list__desktop {
    float: right;
    width: 300px;
    display: block;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: -45px;
    margin-right: 80px;
  }

  .nav__list__desktop > li {
    list-style-type: none;
    font-size: 20px;
  }

  .nav__links {
    text-decoration: none;
    color: #101628;
  }

  .nav__links:hover {
    color: #fe5541;
  }

  .mode-toggle {
    margin-right: 2%;
  }

  .welcome__hi {
    font-size: 200px;
    margin-top: 80px;
    margin-left: 100px;
  }

  .welcome__dot {
    margin-top: 130px;
  }

  .dot {
    font-size: 150px;
  }

  .welcome__job,
.welcome__info {
    margin-left: 110px;
  }

  .subHeading {
    font-size: 5em;
    margin-left: 100px;
    margin-top: -115px;
  }

  .subContact {
    margin-top: -130px;
  }

  .portfolio-items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    padding-top: 60px;
  }

  .portfolio-item {
    padding-top: 50px;
    display: flex;
    align-items: center;
  }

  .project-image {
    height: 500px;
    width: 250px;
  }

  .experience {
    padding-bottom: 200px;
  }

  .icon-grid {
    width: 90%;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    padding-top: 80px;
  }

  .experience-info {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 15px;
  }

  .experience-intro {
    grid-column: 1/2;
    font-size: 20px;
    padding-left: 145px;
  }

  .experience-para {
    grid-column: 2/4;
    font-size: 20px;
  }

  .me {
    margin-left: -45px;
    margin-top: -70px;
    min-width: 200px;
    min-height: 200px;
  }

  .icon {
    font-size: 40px;
    margin: 0 auto;
  }

  .contact__links {
    margin-left: -40px;
  }

  .contact__para {
    font-size: 20px;
    padding: 0px 100px 50px 100px;
  }

  .contact__intouch {
    font-size: 20px;
  }
}
@keyframes modalIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes modalOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}