@import "./_variables.scss";

@media screen and (min-width: 568px) {
  // hide hamburger menu
  .nav-toggle,
  .nav-toggle-label {
    display: none;
    opacity: 1;
  }

  #theme-toggler {
    margin-right: 2%;
    font-size: 1.4em;
    color: $background-color;
  }

  header {
    overflow-y: hidden;
  }
  .desktop-titles {
    float: right;
    width: 20%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: -45px;
    margin-right: 80px;
  }

  .desktop-titles > li {
    list-style-type: none;
    font-size: 1.3em;
  }

  .nav__links {
    text-decoration: none;
    color: $background-color;
  }

  .nav__links:hover {
    color: $pink-color;
  }

  .mode-toggle {
    margin-right: 2%;
  }

  //   // welcome section ////////////////

  .welcome__hi {
    font-size: 2.5em;
    margin-top: 80px;
    margin-left: $heading-margin;
  }

  .welcome__dot {
    margin-top: 130px;
  }

  .dot {
    font-size: 150px;
  }
  .welcome__job,
  .welcome__info {
    margin-left: $heading-margin;
  }

  //   // projects /////////////////////////

  .subHeading {
    font-size: 5em;
    margin-left: $heading-margin;
    margin-top: -115px;
  }

  .subContact {
    margin-top: -130px;
  }

  .button {
    width: 100px;
    height: 50px;
  }

  .projects__description,
  .projects__description2 {
    padding: 20px $text-paragraph-padding 0 $text-paragraph-padding;
    font-size: $text-paragraph-size;
    text-align: center;
  }

  .projects__description {
    padding-top: $section-padding;
  }

  .portfolio-items {
    display: grid;
    padding: 0 $section-padding 0 $section-padding;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    padding-top: 60px;
  }

  .portfolio-item {
    padding-top: 10px;
    display: flex;
    align-items: center;
  }
  .project-image {
    width: 210px;
  }

  .portfolio-title {
    padding-top: 15px;
  }

  .project-title {
    padding: 20px 0px;
    font-size: 1.5em;
  }

  .portfolio-content {
    overflow-y: hidden;
  }

  .portfolio-content > video {
    padding: 30px 0px;
    min-width: 500px;
  }

  .portfolio-modal {
    padding: 30px 100px 30px 100px;
  }

  //   //  experience ///////////////

  .experience {
    padding-bottom: 200px;
  }
  .icon-grid {
    width: 80vw;
    height: 300px;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    padding: $section-padding $heading-margin $section-padding $heading-margin;
  }

  .experience-intro__grid {
    width: 100vw;
    height: 380px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    font-size: $text-paragraph-size;
    padding: 0 $text-paragraph-padding 0 $text-paragraph-padding;
    gap: 30px;

    &__1 {
      grid-column: 1/3;
      grid-row: 1/2;
      font-weight: 700;
    }

    &__2 {
      grid-column: 1/3;
      grid-row: 2/3;
      font-weight: 700;
    }

    &__3 {
      grid-column: 3/4;
      grid-row: 1/3;
      font-weight: 400;
    }
  }

  .experience-intro__para3 {
    padding: 0px $text-paragraph-padding 0 $text-paragraph-padding;
    font-weight: 400;
    font-size: $text-paragraph-size;
  }

  //   //// contact section ////////////////////

  .me {
    margin-left: -45px;
    margin-top: -70px;
    min-width: 200px;
    min-height: 200px;
  }

  .contact {
    &__para {
      padding: 30px $text-paragraph-padding 20px $text-paragraph-padding;
      font-size: $text-paragraph-size;
    }
    &__cv__btn {
      width: 150px;
      font-size: $text-paragraph-size;
    }

    &__icons {
      margin-top: 30px;
    }

    &__intouch {
      margin-top: 30px;
    }
  }
}
