@media screen and (min-width: 568px) {
  .nav-toggle,
.nav-toggle-label {
    display: none;
    opacity: 1;
  }

  #theme-toggler {
    margin-right: 2%;
    font-size: 1.4em;
    color: #101628;
  }

  header {
    overflow-y: hidden;
  }

  .desktop-titles {
    float: right;
    width: 300px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: -45px;
    margin-right: 80px;
  }

  .desktop-titles > li {
    list-style-type: none;
    font-size: 20px;
  }

  .nav__links {
    text-decoration: none;
    color: #101628;
  }

  .nav__links:hover {
    color: #fe5541;
  }

  .mode-toggle {
    margin-right: 2%;
  }

  .welcome__hi {
    font-size: 200px;
    margin-top: 80px;
    margin-left: 100px;
  }

  .welcome__dot {
    margin-top: 130px;
  }

  .dot {
    font-size: 150px;
  }

  .welcome__job,
.welcome__info {
    margin-left: 110px;
  }

  .subHeading {
    font-size: 5em;
    margin-left: 100px;
    margin-top: -115px;
  }

  .subContact {
    margin-top: -130px;
  }

  .button {
    width: 100px;
    height: 50px;
  }

  .projects__description,
.projects__description2 {
    padding: 20px 110px 0 110px;
    font-size: 1.2em;
  }

  .projects__description {
    padding-top: 120px;
  }

  .portfolio-items {
    display: grid;
    padding: 0 50px 0 50px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    padding-top: 60px;
  }

  .portfolio-item {
    padding-top: 10px;
    display: flex;
    align-items: center;
  }

  .project-image {
    width: 210px;
  }

  .portfolio-title {
    padding-top: 15px;
  }

  .project-title {
    padding: 20px 0px;
    font-size: 1.5em;
  }

  .portfolio-content {
    overflow-y: hidden;
  }

  .portfolio-content > video {
    padding: 30px 0px;
    min-width: 500px;
  }

  .portfolio-modal {
    padding: 30px 100px 30px 100px;
  }

  .experience {
    padding-bottom: 200px;
  }

  .icon-grid {
    width: 100vw;
    height: 300px;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    padding: 100px 40px 0 40px;
  }

  .experience-intro__grid {
    width: 100vw;
    height: 300px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    font-size: 20px;
    padding: 0 110px 0 110px;
    gap: 50px;
    font-size: 1.1em;
  }
  .experience-intro__grid__1 {
    grid-column: 1/3;
    grid-row: 1/2;
    font-weight: 700;
  }
  .experience-intro__grid__2 {
    grid-column: 1/3;
    grid-row: 2/3;
    font-weight: 700;
  }
  .experience-intro__grid__3 {
    grid-column: 3/4;
    grid-row: 1/4;
    font-weight: 400;
  }

  .experience-intro__para3 {
    padding: 30px 90px 0 90px;
    font-weight: 400;
    font-size: 1.1em;
  }

  .me {
    margin-left: -45px;
    margin-top: -70px;
    min-width: 200px;
    min-height: 200px;
  }

  .contact__para {
    padding: 30px 90px 30px 90px;
    font-size: 1.1em;
  }
  .contact__cv__btn {
    width: 150px;
    font-size: 1em;
  }
}